  

  **************************************************Product_API*****************************************

   *******************Create_Product********************
   http://localhost:8080/create


   *******************Update_Product********************



   *******************Delete_Product********************








# ***************************************************User_Register*********************************************

http://localhost:8080/register


# ***************************************************User_Login********************************************


http://localhost:8080/login



#********************************************************Get_All_Users*************************************

http://localhost:8080/findallproduct