  

*******************Product_API*************************


*******************create-product***********************
http://localhost:8080/product/products

******************Delete_Product*****************
http://localhost:8080/product/delete

****************Update_Product**************
http://localhost:8080/product/update/id


*******************find-all-item***********************
http://localhost:8080/product/findallitem


********************Damage-****************************

http://localhost:8080/product/damage















   *******************Create_Product********************
   http://localhost:8080/create


   *******************Update_Product********************



   *******************Delete_Product********************








# ***************************************************User_Register*********************************************

http://localhost:8080/register


# ***************************************************User_Login********************************************


http://localhost:8080/login



#********************************************************Get_All_Users*************************************

http://localhost:8080/findallproduct